File: gempak/source/gplt/transform/mcidas/gms5_nav.f
      SUBROUTINE MG1110
     *         (I,RTIM,CDR,ORBTA,ORBTB,SAT,SITAGT,SUNALP,SUNDEL,NPA)
C
      implicit none
      DOUBLE PRECISION CDR,SAT(3),RTIM,ORBTA(35,8),ORBTB(35,8),
     &                 SITAGT,SUNDEL,SUNALP,NPA(3,3),DELT
      INTEGER I
c
      IF(I.NE.8) THEN
        DELT=(RTIM-ORBTA(1,I))/(ORBTA(1,I+1)-ORBTA(1,I))
        SAT(1)   = ORBTA( 9,I)+(ORBTA( 9,I+1)-ORBTA( 9,I))*DELT
        SAT(2)   = ORBTA(10,I)+(ORBTA(10,I+1)-ORBTA(10,I))*DELT
        SAT(3)   = ORBTA(11,I)+(ORBTA(11,I+1)-ORBTA(11,I))*DELT
        SITAGT  =(ORBTA(15,I)+(ORBTA(15,I+1)-ORBTA(15,I))*DELT)*CDR
        IF( (ORBTA(15,I+1)-ORBTA(15,I)).LT.0.D0)
     *    SITAGT = (ORBTA(15,I)+(ORBTA(15,I+1)-ORBTA(15,I)+360.D0)
     *             *DELT)*CDR
        SUNALP   = (ORBTA(18,I)+(ORBTA(18,I+1)-ORBTA(18,I))*DELT)*CDR
        IF( (ORBTA(18,I+1)-ORBTA(18,I)).GT.0.D0)
     *    SUNALP = (ORBTA(18,I)+(ORBTA(18,I+1)-ORBTA(18,I)-360.D0)
     *             *DELT)*CDR
        SUNDEL   = (ORBTA(19,I)+(ORBTA(19,I+1)-ORBTA(19,I))*DELT)*CDR
        NPA(1,1) = ORBTA(20,I)
        NPA(2,1) = ORBTA(21,I)
        NPA(3,1) = ORBTA(22,I)
        NPA(1,2) = ORBTA(23,I)
        NPA(2,2) = ORBTA(24,I)
        NPA(3,2) = ORBTA(25,I)
        NPA(1,3) = ORBTA(26,I)
        NPA(2,3) = ORBTA(27,I)
        NPA(3,3) = ORBTA(28,I)
      ENDIF
      RETURN
      END

File: pyarea/nav.py
    def mg1110(self, i, rtim, orbta):
        """

        :param i:
        :param rtim:
        :param orbta:
        :return: 3 by 3 array
        """

        npa  = [[nan for _i in range(3)] for _i in range(3)]
        aa = []
        for j in range(6):
            aa.append( (rtim - orbta[0][j]) / (orbta[0][j+1] - orbta[0][j]))
        if i != 7:
            #print 'i sat %d' % i
            #print 'rtim %.5f' % rtim
            #print 'orbta[0][%d] %.8f , orbta[0][%d+1] %.8f' % ( i, orbta[0][i], i, orbta[0][i+1])
            delt = (rtim - orbta[0][i]) / (orbta[0][i+1] - orbta[0][i])
            #print 'classic delt ', delt
            self.sat[0] = orbta[8][i] + (orbta[8][i+1] - orbta[8][i]) * delt
            self.sat[1] = orbta[9][i] + (orbta[9][i+1] - orbta[9][i]) * delt
            self.sat[2] = orbta[10][i] + (orbta[10][i+1] - orbta[10][i]) * delt
            #print 'setting sat %.5f, %.5f, %.5f:' %  (self.sat[0], self.sat[1], self.sat[2])
            self.sitagt = (orbta[14][i] + (orbta[14][i+1] - orbta[14][i]) * delt) * self.cdr
            if orbta[14][i+1] - orbta[14][i] < 0:
                self.sitagt = (orbta[14][i] + (orbta[14][i + 1] - orbta[14][i] + 360.0) * delt) * self.cdr

            self.sunalp = (orbta[17][i] + (orbta[17][i + 1] - orbta[17][i]) * delt) * self.cdr

            if orbta[17][i + 1] - orbta[17][i] > 0:
                self.sunalp = (orbta[17][i] + (orbta[17][i + 1] - orbta[17][i] - 360.0) * delt) * self.cdr

            self.sundel = (orbta[18][i] + (orbta[18][i+1] - orbta[18][i]) * delt) * self.cdr

            npa[0][0] = orbta[19][i]
            npa[1][0] = orbta[20][i]
            npa[2][0] = orbta[21][i]
            npa[0][1] = orbta[22][i]
            npa[1][1] = orbta[23][i]
            npa[2][1] = orbta[24][i]
            npa[0][2] = orbta[25][i]
            npa[1][2] = orbta[26][i]
            npa[2][2] = orbta[27][i]

        return npa
