File: src/navig_goes.f
                                                                        
                                                                        
                                                                        
                                                                        
      REAL*8 FUNCTION GATT(K0,RPARMS,IPARMS,WA,TE)                        
                                                                        
      IMPLICIT NONE

C     INCLUDE 'MXCDSZ.INC'
C=========================== DIMXCDSZ =============================     
                                                                        
C $   (JR)                                                              
C $   THIS INCLUDE FILE IS PART OF THE NAVIGATION SUBSYSTEM             
C $                                                                     
C $   DESCRIPTION:                                                      
C $      THIS IS THE VALUE OF LARGEST NAVIGATION CODICIL SIZE ALLOWED   
C $                                                                     
C $$  DIMXCDSZ = INCLUDE, NAVIGATION                                    
                                                                        
C DEFINITIONS OF PARAMETERS                                             
C MXCDSZ   : LARGEST ALLOWED CODICIL SIZE                               
                                                                        
      INTEGER      MXCDSZ                                               
                                                                        
      PARAMETER (MXCDSZ = 5*128)                                        
                                                                        
C========================= END DIMXCDSZ ===========================     
                                                                        
C CALLING PARAMETERS                                                    
      INTEGER K0                                                        
C STARTING POSITION OF A PARAMETER SUBSET IN THE REAL O&A SET           
      REAL*4 RPARMS(MXCDSZ)
C INPUT O&A PARAMETER SET                                               
      INTEGER IPARMS(MXCDSZ)
C INPUT O&A PARAMETER SET                                               
      REAL*8 WA                                                           
C INPUT SOLAR ORBIT ANGLE IN RADIANS                                    
      REAL*8 TE                                                           
C INPUT EXPONENTIAL TIME DELAY FROM EPOCH (MINUTES)                     
                                                                        
C LOCAL VARIABLES                                                       
      INTEGER      KKK   , I     , J     , M     , L     , LL    , K    
      REAL*8       IR    , JR    , MR    , ATT                          
                                                                        
C------------------------------------------------------------------     
                                                                        
C CONSTANT COMPONENT                                                    
      K   = K0                                                          
      ATT = RPARMS(K+2)                                                 
                                                                        
C COMPUTES THE EXPONENTIAL TERM                                         
      IF (TE.GE.0) ATT = ATT + RPARMS(K) * DEXP(-TE / RPARMS(K+1))       
                                                                        
C EXTRACTS THE NUMBER OF SINUSOIDS                                      
      IR = REAL(IPARMS(K+3))
      I  = NINT(IR)                                                     
                                                                        
C CALCULATION OF SINUSOIDS                                              
      DO 10 L=1,I                                                       
        ATT = ATT + RPARMS(K+2*L+2) * DCOS(WA*L+RPARMS(K+2*L+3))         
 10   CONTINUE                                                          
                                                                        
C POINTER TO THE NUMBER OF MONOMIAL SINUSOIDS                           
      K = K + 34                                                        

C EXTACTS NUMBER OF MONOMIAL SINUSOIDS                                  
      IR  = REAL(IPARMS(K))                                             
      KKK = IPARMS(K)                                                   
                                                                        
C COMPUTES MONOMIAL SINUSOIDS                                           
      DO 20 L=1,KKK                                                     
        LL = K + 5 * L                                                  
                                                                        
C ORDER OF SINUSOID                                                     
        JR = REAL(IPARMS(LL-4))                                         
                                                                        
C ORDER OF MONOMIAL SINUSOID                                            
        MR  = REAL(IPARMS(LL-3))                                        
        J   = NINT(JR)                                                  
        M   = NINT(MR)                                                  
        ATT = ATT + RPARMS(LL-2) * ((WA - RPARMS(LL))**MR)              
     &                                      * DCOS(JR*WA+RPARMS(LL-1))  
 20   CONTINUE                                                          
                                                                        
      GATT = ATT                                                        
      RETURN                                                            
      END

File: pyarea/nav.py
    def gatt(self, k, floatblock, intblock, wa, te):
        """
            k =  starting position of a parameter subset in the real o&a set
            floatblock(mxcdxz) = input o&a parameter set
            intblock(mxcdxz) = input o&a parameter set
            double wa = input solar orbit angle in radians
            double te = input exponential time delay from epoch (minutes)
        """
        # local variables

        #ir, jr = mr = att

        # constant component
        att = floatblock[k + 2]

        #  computes the exponential term
        if te >= 0:
            att = att + floatblock[k] * math.exp(-te / floatblock[k + 1])


        # extracts the number of sinusoids
        ir = float(intblock[k + 3])
        i = int(ir)

        # calculation of sinusoids

        for j in range(1, i + 1):
            att = att + floatblock[k + 2 * j + 2] * math.cos(wa * float(j) + floatblock[k + 2 * j + 3])


        # pointer to the number of monomial sinusoids
        k = k + 34

        # extarct number of monomial sinusoids
        ir = float(intblock[k])
        kkk = int(intblock[k])


        # computes monomial sinusoids

        for l in range(1, kkk+1):

            ll = k + 5 * l  # order of sinusoid
            jr = float(intblock[ll - 4])

            # order of monomial sinusoid
            mr = float(intblock[ll - 3])
            att = att + floatblock[ll - 2] * math.pow((wa - floatblock[ll]), mr) * math.cos(jr * wa + floatblock[ll - 1])


        return att
