File: src/ingest/mcidas/nvxgoes.f
C
C
C SATVEC PHILLI 0880 NAVLIB  COMPUTES EARTH SATELLITE AS FUNCTION OF TIM
C VECTOR EARTH-CENTER-TO-SAT (FUNC OF TIME)
      SUBROUTINE SATVEC(SAMTIM,X,Y,Z)
      DOUBLE PRECISION TWOPI,PI720,DE,TE,DRA,TRA,DNAV,TDIFRA,TDIFE
      DOUBLE PRECISION PI,RDPDG,RE,GRACON,SOLSID,SHA
      DOUBLE PRECISION DIFTIM,ECANM1,ECANOM,XMANOM
      DOUBLE PRECISION DABS,DSQRT,DSIN,DCOS
      COMMON/NAVCOM/NAVDAY,LINTOT,DEGLIN,IELTOT,DEGELE,SPINRA,IETIMY,IET
     1IMH,SEMIMA,OECCEN,ORBINC,PERHEL,ASNODE,NOPCLN,DECLIN,RASCEN,PICLIN
     2,PRERAT,PREDIR,PITCH,YAW,ROLL,SKEW
      COMMON /NVUNIT/ LLSW,IOLD
      DATA NAVSAV/0/
      IF(IOLD.EQ.1) GO TO 10
      IOLD=1
      NAVSAV=NAVDAY
      PI=3.14159265D0
      TWOPI=2.0*PI
      PI720=PI/720.
      RDPDG=PI/180.0
      RE=6378.388
      GRACON=.07436574D0
      SOLSID=1.00273791D0
      SHA=100.26467D0
      SHA=RDPDG*SHA
      IRAYD=74001
      IRAHMS=0
      O=RDPDG*ORBINC
      P=RDPDG*PERHEL
      A=RDPDG*ASNODE
      SO=SIN(O)
      CO=COS(O)
      SP=SIN(P)*SEMIMA
      CP=COS(P)*SEMIMA
      SA=SIN(A)
      CA=COS(A)
      PX=CP*CA-SP*SA*CO
      PY=CP*SA+SP*CA*CO
      PZ=SP*SO
      QX=-SP*CA-CP*SA*CO
      QY=-SP*SA+CP*CA*CO
      QZ=CP*SO
      SROME2=SQRT(1.0-OECCEN)*SQRT(1.0+OECCEN)
      XMMC=GRACON*RE*DSQRT(RE/SEMIMA)/SEMIMA
      IEY=MOD(IETIMY/1000,100)
      IED=MOD(IETIMY,1000)
      IEFAC=(IEY-1)/4+1
      DE=365*(IEY-1)+IEFAC+IED-1
      TE=1440.0*DE+60.0*FLALO(IETIMH)
      IRAY=IRAYD/1000
      IRAD=MOD(IRAYD,1000)
      IRAFAC=(IRAY-1)/4+1
      DRA=365*(IRAY-1)+IRAFAC+IRAD-1
      TRA=1440.0*DRA+60.0*FLALO(IRAHMS)
      INAVY=MOD(NAVDAY/1000,100)
      INAVD=MOD(NAVDAY,1000)
      INFAC=(INAVY-1)/4+1
      DNAV=365*(INAVY-1)+INFAC+INAVD-1
      TDIFE=DNAV*1440.-TE
      TDIFRA=DNAV*1440.-TRA
      EPSILN=1.0E-8
   10 TIMSAM=SAMTIM*60.0
      DIFTIM=TDIFE+TIMSAM
      XMANOM=XMMC*DIFTIM
      ECANM1=XMANOM
      DO 2 I=1,20
      ECANOM=XMANOM+OECCEN*DSIN(ECANM1)
      IF(DABS(ECANOM-ECANM1).LT.EPSILN)GO TO 3
 2    ECANM1=ECANOM
 3    XOMEGA=DCOS(ECANOM)-OECCEN
      YOMEGA=SROME2*DSIN(ECANOM)
      Z =XOMEGA*PZ+YOMEGA*QZ
      Y =XOMEGA*PY+YOMEGA*QY
      X =XOMEGA*PX+YOMEGA*QX
      RETURN
      END

File: pyarea/nav.py
    def satvec(self, samtim):

        if self.iold != 1:
            self.iold = 1

            PI = 3.14159265
            rdpdg = PI / 180.0
            re = 6378.388
            gracon = .07436574
            sha = 100.26467
            sha = rdpdg * sha
            irayd = 74001
            irahms = 0
            o = rdpdg * self.orbinc
            p = rdpdg * self.perhel
            a = rdpdg * self.asnode

            so = math.sin(o)
            co = math.cos(o)
            sp = math.sin(p) * self.semima
            cp = math.cos(p) * self.semima
            sa = math.sin(a)
            ca = math.cos(a)
            self.px = cp * ca - sp * sa * co
            self.py = cp * sa + sp * ca * co
            self.pz = sp * so
            self.qx = -sp * ca - cp * sa * co
            self.qy = -sp * sa + cp * ca * co
            self.qz = cp * so
            self.srome2 = ((1. - self.oeccen) ** .5) * ((1 + self.oeccen) ** .5)
            self.xmmc = gracon * re * ((re / self.semima) ** .5) / self.semima
            iey = (self.ietimy / 1000) % 100
            ied = self.ietimy % 1000
            iefac = (iey - 1) / 4 + 1
            de = 365 * (iey - 1) + iefac + ied - 1

            te = 1440. * de + 60. * utils.mcPI2F(self.ietimh)

            iray = irayd / 1000
            irad = irayd % 1000
            irafac = (iray - 1) / 4 + 1
            dra = 365 * (iray - 1) + irafac + irad - 1
            tra = 1440. * dra + 60. * utils.mcPI2F(irahms)

            inavy = (self.navday / 1000) % 100
            inavd = self.navday % 1000
            infac = (inavy - 1) / 4 + 1
            dnav = 365 * (inavy - 1) + infac + inavd - 1
            self.tdife = float(dnav) * 1440. - te  # tdifra = dnav * 1440. - tra
        self.epsiln = 1.0E-8  # guess this is a BUG in java code because this line is below the upper if a then it is used below

        timsam = samtim * 60.
        diftim = self.tdife + timsam
        xmanom = self.xmmc * diftim
        ecanm1 = xmanom
        ecanom = 0

        for i in range(20):
            ecanom = xmanom + self.oeccen * np.sin(ecanm1)
            if np.all(ecanom - ecanm1 < self.epsiln):
                break
            ecanm1 = ecanom

        xomega = np.cos(ecanom) - self.oeccen
        yomega = self.srome2 * np.sin(ecanom)

        z = xomega * self.pz + yomega * self.qz
        y = xomega * self.py + yomega * self.qy
        x = xomega * self.px + yomega * self.qx
        return x, y, z
